

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body{
  background-color: #ffffff;
}

.grid-container {
  display: grid;
  grid-template-columns:  repeat(3, 1fr);
  grid-auto-rows: minmax(150px, auto);
  
  grid-template-areas:
      "header header header"
      "main main main"
      "footer footer footer";
      min-height: 100vh;
}




/*nav*/
/* Navigation Styles */
.navigation {
  box-sizing: border-box;
  background-color: #e66162;
  overflow: auto;
  padding: 0px 50px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;

}

.navigation ul {
  padding: 0;
  margin: 0;
  text-align: center;
}

.navigation li {
  color: #FFF;
  display: inline-block;
  font: 16px 'Core Circus W00 Regular', sans-serif;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 0;
  padding: 20px 18px 10px 18px;
  text-transform: uppercase;
}

.navigation a {
  color: #FFF;
  display: inline-block;
  font: 16px 'Core Circus W00 Regular', sans-serif;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 0;
  padding: 20px 18px 10px 18px;
  text-transform: uppercase;
  text-decoration: none;
}
/*nav end*/


.grid-nav{
  grid-column-start: 1;
  grid-column-end: -4;
  grid-row-start: 1;
  grid-row-end: 2 ;
  background-color: #e66162;

}
.grid-main{
  grid-area: main;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3 ;
  border: 3px solid #e66162;
  position: relative;
  padding: 5%;
  place-content:center;
  padding-left: 10%;
  margin:0 auto;
  display:block;
  text-align:center; 
  
  
  
}
.grid-main img{
  width: 50%;
  float: left;
  margin-right: 20px;
 
}




footer {
  position: center;
  margin-top: 5%;
  width: 100%;
  height: 100%;
  background-color: #e66162;
  color: #fff;
  padding: 10px;
  text-align: center;
  grid-area: footer;
}



.tbackground{
  background-color: #e66162;
}

/* Media Queries for Mobile */
@media (max-width: 1100px) {
  /* Navigation Styles */
  .navigation {
    padding: 0 20px;
    grid-area: top;
  }

  .navigation li {
    display: block;
    padding: 15px 0;
    border-bottom: 1px solid #FFF;
  }

  .navigation li:last-child {
    border-bottom: none;
  }

  .navigation a {
    display: block;
    padding: 0;
  }

  .grid-main{
    margin-top: 45%;
}

.grid-main{
  grid-area: main;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3 ;
 
  
}

}


/*BUTTONS*/
button, button::after {
width: 380px;
height: 86px;
font-size: 36px;
font-family: 'Bebas Neue', cursive;
background: linear-gradient(45deg, transparent 5%, #e66162 5%);
border: 0;
color: #fff;
letter-spacing: 3px;
line-height: 88px;
box-shadow: 6px 0px 0px #00E6F6;
outline: transparent;
position: relative;
margin-bottom: 2%;
margin-top: 4%;
}

button::after {
--slice-0: inset(50% 50% 50% 50%);
--slice-1: inset(80% -6px 0 0);
--slice-2: inset(50% -6px 30% 0);
--slice-3: inset(10% -6px 85% 0);
--slice-4: inset(40% -6px 43% 0);
--slice-5: inset(80% -6px 5% 0);

content: 'AVAILABLE NOW';
display: block;
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
clip-path: var(--slice-0);
}

button:hover::after {
animation: 1s glitch;
animation-timing-function: steps(2, end);
}

@keyframes glitch {
0% {
  clip-path: var(--slice-1);
  transform: translate(-20px, -10px);
}
10% {
  clip-path: var(--slice-3);
  transform: translate(10px, 10px);
}
20% {
  clip-path: var(--slice-1);
  transform: translate(-10px, 10px);
}
30% {
  clip-path: var(--slice-3);
  transform: translate(0px, 5px);
}
40% {
  clip-path: var(--slice-2);
  transform: translate(-5px, 0px);
}
50% {
  clip-path: var(--slice-3);
  transform: translate(5px, 0px);
}
60% {
  clip-path: var(--slice-4);
  transform: translate(5px, 10px);
}
70% {
  clip-path: var(--slice-2);
  transform: translate(-10px, 10px);
}
80% {
  clip-path: var(--slice-5);
  transform: translate(20px, -10px);
}
90% {
  clip-path: var(--slice-1);
  transform: translate(-10px, 0px);
}
100% {
  clip-path: var(--slice-1);
  transform: translate(0);
}
}