*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body{
    background-color: #ffffff;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    grid-auto-rows: minmax(150px, auto);
    
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
        min-height: 100vh;
  }
  
  
  
  
  /*nav*/
  /* Navigation Styles */
  .navigation {
    box-sizing: border-box;
    background-color: #e66162;
    overflow: auto;
    padding: 0px 50px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
  
  }
  
  .navigation ul {
    padding: 0;
    margin: 0;
    text-align: center;
  }
  
  .navigation li {
    color: #FFF;
    display: inline-block;
    font: 16px 'Core Circus W00 Regular', sans-serif;
    font-weight: 700;
    letter-spacing: 2px;
    margin: 0;
    padding: 20px 18px 10px 18px;
    text-transform: uppercase;
  }
  
  .navigation a {
    color: #FFF;
    display: inline-block;
    font: 16px 'Core Circus W00 Regular', sans-serif;
    font-weight: 700;
    letter-spacing: 2px;
    margin: 0;
    padding: 20px 18px 10px 18px;
    text-transform: uppercase;
    text-decoration: none;
  }
  /*nav end*/
  
  
  .grid-nav{
    grid-column-start: 1;
    grid-column-end: -4;
    grid-row-start: 1;
    grid-row-end: 2 ;
    background-color: #e66162;
  
  }
  .grid-main{
    grid-area: main;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3 ;
    border: 2px solid #e66162;
    position: relative;
    padding: 5%;
    color: #e66162;
    
    
  }
  

  .grid-main h1{
    text-align: center;
    font-size: 5vh;
    margin-bottom: 20px;
  }

  
  h1 {
    color: #e66162;
    margin-bottom: 20px;
  }

  table {
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    padding: 10px;
    text-align: left;
    vertical-align: top;
    border: 1px solid #e66162;
  }

  th {
    background-color: #e66162;
    color: #fff;
  }

  tr:nth-child(even) {
    background-color: #f8f8f8;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    margin-bottom: 5px;
  }






  
  footer {
    position: center;
    margin-top: 5%;
    width: 100%;
    height: 100%;
    background-color: #e66162;
    color: #fff;
    padding: 10px;
    text-align: center;
    grid-area: footer;
  }
  
  
  
  .tbackground{
    background-color: #e66162;
  }
  
  /* Media Queries for Mobile */
  @media (max-width: 1100px) {
    /* Navigation Styles */
    .navigation {
      padding: 0 20px;
      grid-area: top;
    }
  
    .navigation li {
      display: block;
      padding: 15px 0;
      border-bottom: 1px solid #FFF;
    }
  
    .navigation li:last-child {
      border-bottom: none;
    }
  
    .navigation a {
      display: block;
      padding: 0;
    }
  
    .grid-main{
      margin-top: 45%;
  
  }

 
  
  }

  @media (max-width: 1455px) {
    table {
      display: flex;
      flex-direction: column;
    }
    
    th, td {
      width: 100%;
      display: block;
    }
    
    th {
      text-align: left;
    } 
  }